<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<style>
</style>
<body>
<div class="grid-container">
      <a href="website-test.html">&laquo;</a>
      <a href="website-test.html">1</a>
      <a href="#"" class="active">2</a>
      <a href="#">&raquo;</a>
    </div>
  </div>

