
<html lang="en">
  <head class="bg">
    
    <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- My CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="grid.css">
    
    
    <title>Stephen's First webpage</title>
  </head>
  <body>
    <div class="grid-container">
    <div class=" navposg " >
      <ul class="sticky-top navbg nav nav-pills nav-justified">
        
          <li class="nav-item">
            <a class="nav-link" href="#sn">Information Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hn">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mn">Mantles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#vn">2019 Race Winners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tn">Back to top</a>
          </li>
        </ul>
      </div>
    
      <div id="tn" class=" cv-title crumbs ">
      <h1 id="tp">Caravaca De La Cruz</h1>
      </div>
      <div  class=" imgtop cvsnowphoto imgpos ">
          <a target="_blank" href="images/cvnevada.jpg">
      <img  src="images/cvnevada.jpg"  alt="image of where I grew up">
      </a>
      </div>
      <h2 id="sn" class="summarytitle pd">
          Here I will show you the basic information of the local celebrations.
      </h2>
      <div class=" rounded-borders crossphoto grid-item">
        <a target="_blank" href="images/cross.jpg">
      <img height="500" width="700"class="item5 size imgpos img-fluid" src="images/cross.jpg">
      </a>
      </div>
      <div  class=" info ">
        
            <div class=" row">
              <div class="pfont col">Name:Caballos del vino</div>
              <div class="pfont col">Location: Caravaca de la Cruz</div>
              <div class="w-100"></div>
              <div class="pfont col">Dates: From the 1st of May to the 5th of May</div>
              <div class="pfont col">Number of groups: 66</div>
            </div>
          </div>
          <div id="hn" class=" history-title ">
    <h2 class=" pd">
      The History of this celebration
    </h2>
    </div>
    <div class=" hist-photo ">
      <a target="_blank" href="images/carrera-caballos.jpg">
    <img src="images/carrera-caballos.jpg" class="rounded-borders imgpos img-fluid " alt="Caballos del vino race">
    </a>
    </div>
    <div class="history">
    <p class=" bg histo">
      The origins of the celebration are lost between history and legend. According to tradition, the Templar fortress of Caravaca was besieged by the Moors of Granada, around 1250, and the inhabitants needed water to supply themselves, since the reservoirs were exhausted, a group of Knights Templar crossed the Muslim site, with the consequent risk that this it entailed.<br>

      Unable to get water in the knights camp, they loaded wine in their saddlebags on the back of their steeds. They returned quickly and in a spectacular  race where they mocked the enemy troops, and took the wine to the defenders of the Castle, where the Relic of the Holy Cross was already stored, since 1231.<br>
      
      Upon arrival they were greeted with joy, offerings and adorning women to the young men and horses with rich embroidered mantles and bouquets of flowers, considering them, in this way, heroes and saviors of the situation.
      
      Since the Middle Ages, with more or less splendor, according to the times, the tradition has been celebrated annually. However, it is in the 18th century , in the middle of the Baroque , when the celebration begins to be configured as such, and during the nineteenth- century Romanticism when it reaches the playful structure it has today.<br>
    </p>
    </div>
    <div id="mn" class=" mantle-title ">
    <h2 class="pd">Their amazing mantles</h2>
    </div>
    <div  class=" mantle-position ">
    <div id="carouselExampleControls" class="item11 carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img height= "600" src="images/horse1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img height="600" src="images/horse3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img height="600" src="images/horse2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

     <div class="mantle-history">
    <p class=" bg histo">The celebration starts early in the morning with the washing and harnessing of the horse in more than 40 different places in the city. <br>
      Few spectators attend this, only those most linked to the clubs or families, attend the ceremony. <br>
      After this ancestral ritual the “Wine Horses” start each year at the Fiesta Mayor which is dedicated to
      <a href="https://es.wikipedia.org/wiki/Cruz_de_Caravaca" target=_blank>  the Holy and Vera Cruz de Caravaca</a> , taking over the streets of the city with their mantles embroidered in silk and gold and the Horse race on the "Cuesta del Castillo".
    </p>
  </div>

  <div class="paginationpos pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="gtest.html">2</a>
    <a href="gtest.html">&raquo;</a>
  </div>
  <h2 id="vn" class="videotittle">
  Here is a video of this years winners.
  </h2>
  <div class="videopos">
    <iframe width="100%" height="500px"
    src="https://www.youtube.com/embed/xK3IPhQoq3s">
    </iframe>
    </div>
  </body>
</html>

